{
  "name": "rlm",
  "version": "0.1.0",
  "description": "Recursive LLM agent — processes large contexts through iterative Python code generation, chunking, and sub-queries via claude -p",
  "author": {
    "name": "Aivo Olev"
  },
  "keywords": ["rlm", "large-context", "chunking", "recursive"]
}
